# CheckItApp

./: CheckItApp.sln
CheckItApp/CheckItApp/: App.xaml  App.xaml.cs  CheckItApp.csproj  MainPage.xaml  MainPage.xaml.cs
CheckItApp/CheckItApp.Android/: CheckItApp.Android.csproj  MainActivity.cs  SplashActivity.cs
CheckItApp/CheckItApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckItApp/CheckItApp.Android/Resources/: Resource.designer.cs
CheckItApp/CheckItApp.Android/Resources/values/: styles.xml
CheckItApp/CheckItApp.UWP/: App.xaml  App.xaml.cs  CheckItApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CheckItApp/CheckItApp.UWP/Properties/: AssemblyInfo.cs
CheckItApp/CheckItApp/DTO/: StudentSignDTO.cs
CheckItApp/CheckItApp/Models/: Account.cs  AccountOrganization.cs  Class.cs  ClientsInGroup.cs  Form.cs  FormsOfGroup.cs  GroupsInForm.cs  Organization.cs  Signform.cs  StaffMember.cs  StaffMemberOfGroup.cs  Student.cs
CheckItApp/CheckItApp/Services/: CheckItApi.cs
CheckItApp/CheckItApp/ViewModels/: AddFileViewModel.cs  BaseViewModel.cs  CreateFormViewModel.cs  ForgetPasswordViewModel.cs  FormStaffMemberViewModel.cs  FormViewModel.cs  FormsViewModel.cs  GroupDetailsPageViewModel2.cs  GroupDetailsPgaeViewModel.cs  HomePageStaffViewModel.cs  HomePageStudentViewModel.cs  LoginPageViewModel.cs  ProfilePageStaffViewModel.cs  ProfilePageViewModel.cs  ResetPasswordViewModel.cs  SingUpViewPageModel.cs  StaffGroupPage.cs  StudentGroupPageViewModel.cs
CheckItApp/CheckItApp/Views/: AddFile.xaml  AddFile.xaml.cs  AllFormsPage.xaml  AllFormsPage.xaml.cs  ChooseRecipients.xaml  ChooseRecipients.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  ForgetPassword1.xaml  ForgetPassword1.xaml.cs  ForgetPassword2.xaml  ForgetPassword2.xaml.cs  FormStaffMember.xaml  FormStaffMember.xaml.cs  FormView.xaml  FormView.xaml.cs  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupDetailsPage2.xaml  GroupDetailsPage2.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupPageStaff.xaml  GroupPageStaff.xaml.cs  GroupPageStudent.xaml  HomePage.xaml  HomePage.xaml.cs  HomePageStaff.xaml  HomePageStaff.xaml.cs  HomePageStudent.xaml  HomePageStudent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageOLD.xaml  ProfilePageOLD.xaml.cs  ProfilePageStaff.xaml  ProfilePageStaff.xaml.cs  ResetPasswordPage.xaml  (+3 more)
